<!DOCTYPE html>

<html lang="de" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Byriani" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    th.column {
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    @media (max-width:700px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="background-color: #F1F5F7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="24" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F1F5F7;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 4px;"
                    width="680">
                    <tbody>
                      <tr>
                        <th class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="24" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom:0;" width="100%">
                            <tr>
                              <td style="padding-bottom: 0;">
                                <div style="line-height:10px">
                                  <a href="https://www.krisenkompass.ch" style="outline:none;" tabindex="-1"
                                    target="_blank">
                                    <img alt="KRISENKOMPASS速" src="https://web.krisenkompass.ch/images/logo-claim.png"
                                      style="display: block; height: auto; border: 0; width: 335px; max-width: 100%;"
                                      title="KRISENKOMPASS速" width="264" />
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="24" cellspacing="0" class="row row-4" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; color: #000000; background-color: #ffffff;"
                                    width="680">
                                    <tbody>
                                      <tr>
                                        <th class="column"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                          width="100%">
                                          {{ block "content" . }}{{ end }}
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;">
                    <tbody>
                      <tr>
                        <th class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table width="728" border="0" cellpadding="0" cellspacing="0" class="menu_block"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td
                                style="font-family:inherit;font-size:14px;padding-bottom:15px;padding-top:15px;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin:0 auto;" width="728">
                                  <tr>
                                    <td style="width:10%;padding-right:0px;padding-left:0px;">
                                      <img src="https://web.krisenkompass.ch/images/logo-icon.png"
                                        style="display: block; height: auto; border: 0; width: 48px;" width="48" />
                                    </td>
                                    <td align="left" valign="top" style="width:45%">
                                      <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                        width="100%">
                                        <tr>
                                          <td>
                                            <div
                                              style="font-size: 12px; mso-line-height-alt: 16px; color: #000000; line-height: 1.2; font-family:  sans-serif;">
                                              <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16px;">
                                                <a href="https://www.krisenkompass.ch" style="color:#5AAFBD"
                                                  tabindex="-1" target="_blank">www.krisenkompass.ch</a><br>
                                                <span style="font-size:12px;">
                                                  KRISENKOMPASS速 c/o 17minutes
                                                  AG<br>Stutzstrasse 19,
                                                  8353 Elgg,
                                                  Schweiz<br>076 331 39 60</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right" valign="top" style="width:45%">
                                      <div class="menu-links" style="width:100%;">
                                        <!--[if mso]></td><td style="padding-top:24px;padding-bottom:10px;padding-left:10px"><![endif]--><a
                                          href="https://www.krisenkompass.ch/"
                                          style="padding-left:24px;display:inline-block;color:#5AAFBD ;font-family: sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Webseite</a>
                                        <!--[if mso]></td><td style="padding-top:24px;padding-bottom:10px;padding-left:10px"><![endif]--><a
                                          href="https://www.krisenkompass.ch/kontakt"
                                          style="padding-left:24px;display:inline-block;color:#5AAFBD ;font-family: sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Kontakt</a>
                                        <!--[if mso]></td><td style="padding-top:24px;padding-bottom:10px;padding-left:10px"><![endif]--><a
                                          href="https://www.krisenkompass.ch/hilfe"
                                          style="padding-left:24px;display:inline-block;color:#5AAFBD ;font-family: sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Hilfe</a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" width="680" cellpadding="24" cellspacing="0" class="icons-inner"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;">
                    <!--<![endif]-->
                    <tr>

                      <td
                        style="font-family: sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;">
                        <a href="https://www.krisenkompass.ch"
                          style="color:#999999;text-decoration:none;">KRISENKOMPASS速 - ein Produkt
                          der 17minutes AG</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>