{{define "content"}}
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
        <td style="width:100%;">
            <h2
                style="margin-bottom:8px; color: #e11b4b; direction: ltr; font-family: sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 150%; margin-top: 0;">
                Passwort wiederherstellen
            </h2>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;"
                    width="680">
                    <tbody>
                        <tr>
                            <th class="column"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #000000; line-height: 1.4; font-family: sans-serif;"
                                    width="100%">
                                    <tr>
                                        <td>
                                            <p style="margin-top: 8px;">Wir haben eine Anfrage zur
                                                Wiederherstellung Ihres KRISENKOMPASS® Kontos
                                                erhalten. Falls
                                                Sie dies nicht selbst ausgelöst haben, ignorieren Sie
                                                bitte
                                                diese Nachricht. Zur Wiederherstellung Ihres Passworts
                                                klicken
                                                Sie auf untenstehenden Button oder kopieren Sie
                                                folgende Adresse
                                                in die Adressezeile Ihres Browsers:<br>
                                                {{.}}</p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;"
                    width="680">
                    <tbody>
                        <tr>
                            <th class="column"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="button_block"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td>
                                            <div>
                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{.}}" style="height:48px;width:240px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#5cb0be"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center><![endif]--><a
                                                    href="{{.}}"
                                                    style="text-decoration:none;display:inline-block;margin-top:8px;color:#ffffff;background-color:#5cb0be;border-radius:4px;width:auto;padding-top:5px;padding-bottom:5px;font-family: sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                    target="_blank"><span
                                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                            style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">Passwort
                                                            wiederherstellen</span></span></a>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
{{end}}